# JSF2Template

./: .classpath  .project  README  README.md  pom.xml
WebContent/: example.xhtml  gridlayout.xhtml  primefaces.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/bootstrap/: load-widget.js
WebContent/resources/bootstrap/combobox/: LEGGIMI
WebContent/resources/bootstrap/select2-3.4.2/: select2.css
WebContent/resources/css/: default.css  varie.css
WebContent/resources/primefaces/: prime-default.css  varie.css  varie.css.old
WebContent/resources/widget/: button.xhtml  itemsnum.xhtml  pagination.xhtml
WebContent/templates/: bootstrap.xhtml  jqueryui.xhtml  menu.xhtml  page.xhtml  primefaces.xhtml  simple.xhtml
WebContent/templates.old/: blueprint.xhtml  liquidgrid.xhtml
WebContent/templates/primefaces/: primefaces-menu.xhtml  primefaces-page.xhtml  primefaces.xhtml
src/main/webapp/: index.jsp  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
