<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.aleven</groupId>
  <artifactId>test-maven-jsf12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>  
  <dependencies>
  
<!-- <dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>2.2.10</version>
</dependency>
<dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-impl</artifactId>
    <version>2.2.15</version>
</dependency> -->
  
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	  	
  	<!-- 
	<dependency>
	    <groupId>org.richfaces.framework</groupId>
	    <artifactId>richfaces-impl</artifactId>
	    <version>3.3.4.Final</version>
	</dependency>  	
	<dependency>
	    <groupId>org.richfaces.ui</groupId>
	    <artifactId>richfaces-ui</artifactId>
	    <version>3.3.4.Final</version>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.tomahawk</groupId>
		<artifactId>tomahawk12</artifactId>
		<version>1.1.14</version>
	</dependency>
	 -->
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>	 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>	
  </dependencies>
</project>